#id				descripcion			cadena	tamanio	velocidad	poblacion	reproduccion
fitoplancton	Fitoplancton		1	1	1	6	6
alga			Alga verde			1	4	1	4	3
gusano			Lombriz de mar		2	2	2	3	4
piojo			Piojo de mar		2	2	6	5	5
caracol			Caracol				3	2	3	4	3
siri			Sirí				4	4	5	3	4
tortugaverde	Tortuga Verde		2	5	4	1	2
tortugacabezona	Tortuga Cabezona	4	5	4	1	2
sable			Pez sable			5	3	5	3	4
angelito		Angelito			6	3	5	2	2
gatuzo			Gatuzo				4	3	5	3	2
pescador		Pescador			6	6	2	2	1
leonmarino		León marino			5	6	6	2	2
albatros		Albatros			5	4	5	2	2

